[metadata]
author = Dwight Hubbard
author_email = dhubbard@verizonmedia.com
description-file = README.md
name = bandersnatch_safety_db
url = https://github.com/dhubbard/bandersnatch_safety_db
version = 0.0.0

[options]
install_requires =
    bandersnatch
    packaging
    requests

packages =
    bandersnatch_safety_db

python_requires = >=3.6

[options.entry_points]
bandersnatch_filter_plugins.project =
    safety_db_project = bandersnatch_safety_db.plugin.SafetyDBProjectFilter

bandersnatch_filter_plugins.release =
    safety_db_release = bandersnatch_safety_db.plugin.SafetyDBReleaseFilter

[options.extras_require]
safety_package =
    safety-db

test =
    pytest
    pytest-cov
    vcrpy-unittest

doc_build =
    sphinx
    sphinx_bootstrap_theme
    guzzle_sphinx_theme
    sphinx_rtd_theme
    recommonmark
