sonar.language=py
sonar.python.coveragePlugin=cobertura
sonar.python.pylint.reportPath=${env.SD_ARTIFACTS_DIR}/pylint.txt
sonar.python.xunit.reportPath=${env.SD_ARTIFACTS_DIR}/test/pytest_py37.xml
sonar.python.xunit.skipDetails=false
sonar.python.coverage.reportPath=${env.SD_ARTIFACTS_DIR}/test/coverage.xml
sonar.exclusions=\
  venv/**, \
  bin/**, \
  .tox/**
sonar.sources=bandersnatch_safety_db

# Turn off these rules
sonar.issue.ignore.multicriteria=e1,e2
# python:s100: "Method names should comply with a naming convention" gives many false positives when overriding
# TestCase methods (such as setUp and tearDown) in test files.
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=numdifftools/tests/test*.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e2.resourceKey=numdifftools/tests/integrationtests/**/test*.py
