sonar.language=py
sonar.python.coveragePlugin=cobertura
sonar.python.xunit.reportPath=${env.SD_ARTIFACTS_DIR}/test/pytest_py37.xml
sonar.python.xunit.skipDetails=false
sonar.python.coverage.reportPath=${env.SD_ARTIFACTS_DIR}/test/coverage.xml
sonar.exclusions=\
  venv/**, \
  bin/**, \
  .tox/**
sonar.sources=.
