sonar.language=py
sonar.python.pylint.reportPath=artifacts/test/pylint.txt
sonar.python.xunit.reportPath=artifacts/test/pytest_*.xml
sonar.python.xunit.skipDetails=false
sonar.python.coverage.reportPath=artifacts/coverage/cobertura.xml
sonar.sources=bandersnatch_safety_db
