sonar.language=py
sonar.python.coveragePlugin=cobertura
sonar.python.pylint.reportPath=${env.SD_ARTIFACTS_DIR}/test/pylint.txt
sonar.python.xunit.reportPath=${env.SD_ARTIFACTS_DIR}/test/pytest_py37.xml
sonar.python.xunit.skipDetails=false
sonar.python.coverage.reportPath=${env.SD_ARTIFACTS_DIR}/test/cobertura.xml
sonar.exclusions=\
  venv/**, \
  bin/**, \
  tests/**
sonar.sources=bandersnatch_safety_db
