[tox]
envlist = py36,py37,py38
skip_missing_interpreters=true

[testenv]
passenv = CI TRAVIS CODECOV_TOKEN TRAVIS_*
commands =
    pytest tests/
extras = test
# deps =
#     /home/dwighthubbard/PycharmProjects/bandersnatch

