[tox]
envlist = py36,py37,py38
skip_missing_interpreters=true

[testenv]
passenv = CI TRAVIS CODECOV_TOKEN TRAVIS_*
commands =
    pytest --junitxml=artifacts/test/pytest_{envname} -o junit_suite_name={envname} --cov=bandersnatch_safety_db tests/
deps =
    codecov
extras = test
